# Varian-Code-Samples

./: .gitignore  LICENSE  README.md
Developer Workshop 2.0/guru track projects/DICOM Anonymizer/Cardan.ESAPI.Bootstrap/: App.xaml  App.xaml.cs  Cardan.ESAPI.Bootstrap.csproj  StaTaskScheduler.cs
Developer Workshop 2.0/guru track projects/DICOM Anonymizer/ESAPIAnon/: ESAPIAnon.csproj  ESAPIAnon.sln  MainWindow.xaml  Splash.xaml  Splash.xaml.cs  packages.config
Developer Workshop 2.0/guru track projects/MVVM/: MVVM_Demo.cs  MainWindow.xaml
Developer Workshop 2.0/guru track projects/RapidPlanEvaluation/Rapid Plan Evaluation Standalone/: MainWindow.xaml.cs
Developer Workshop 2.0/guru track projects/SimpleUIDemoApp/: MvvmDemoApp.vsmdi  ReadMe.txt  SimpleUIDemoApp.sln
Developer Workshop 2.0/guru track projects/SimpleUIDemoApp/ESAPISimpleUI/: ClassDiagram2.cd  ESAPISimpleUI.csproj
Developer Workshop 2.0/hands-on exercises/dw/exercise2/: code.snippet
Eclipse Scripting API/plugins/: DvhLookups.cs  Export3D.cs  GenerateWebDVH.cs  GetDicomCollection.cs
Eclipse Scripting API/projects/DataMining/: DataMining.cs  DataMining.csproj  DataMining.sln
Eclipse Scripting API/projects/DvhLookups/: DvhLookups.csproj
Eclipse Scripting API/projects/Export3D/: Export3D.csproj  Export3D.sln
Eclipse Scripting API/projects/ExportBatchDVHs/: ExportBatchDVHs.cs  ExportBatchDVHs.csproj  ExportBatchDVHs.sln
Eclipse Scripting API/projects/GenerateWebDVH/: GenerateWebDVH.csproj  GenerateWebDVH.sln  sample_dvh.html
Eclipse Scripting API/projects/GetDicomCollection/: GetDicomCollection.csproj  GetDicomCollection.sln
Eclipse Scripting API/projects/PlanQualityMetrics/: DvhExtensions.cs  PQMReporter.cs  PQMs.cs  PlanQualityMetrics.cs  PlanQualityMetrics.csproj  PlanQualityMetrics.sln  UserDefinedMetrics.cs  gen_report.xsl  gen_report_plansum.xsl
Eclipse Scripting API/projects/PlanQualityMetrics/Properties/: AssemblyInfo.cs
Eclipse Scripting API/projects/PluginTester/: PluginScriptExample.sln
Eclipse Scripting API/projects/ProfileSamples/: DVH.cs  Helpers.cs  Plane.cs  PointDifference.cs  Profile.cs  ProfileSamples.csproj  Unscaled1DGamma.cs
Eclipse Scripting API/projects/ProfileSamples/ProfileSamples/: DifferenceCalculator.cs  Script.cs
Eclipse Scripting API/projects/ProfileSamples/Properties/: AssemblyInfo.cs
Eclipse Scripting API/projects/RBEReport/: AriaDocumentPost.cs  RBEReport.cs  RBEReport.csproj  RBEReport.sln  RBEViewModel.cs  UserControl1.xaml  UserControl1.xaml.cs  packages.config
Eclipse Scripting API/projects/RBEReport/Licenses/: PDFsharp License.txt
Eclipse Scripting API/projects/StructureIdFrequency/: StructureIdFrequency.cs  StructureIdFrequency.csproj  StructureIdFrequency.sln
Eclipse Scripting API/projects/Uab.VMS.Console/: Uab.VMS.Console.sln
Eclipse Scripting API/projects/Uab.VMS.Console/Cardan.CodeCompletion/: Cardan.CodeCompletion.csproj  CompletionData.cs  CompletionProvider.cs  CompletionResult.cs  EnumProvider.cs  ExtensionProvider.cs  ISelectedCompletionData.cs  InteractiveContainerHolder.cs  InteractiveText.cs  InteractiveTextContainer.cs  InteractiveWorkspace.cs  LinqExtensionProvider.cs  OverloadProvider.cs  SimpleCompletionProvider.cs  StaticProvider.cs  packages.config
Eclipse Scripting API/projects/Uab.VMS.Console/Uab.VMS.Console/: App.config  App.xaml  App.xaml.cs  EventAggr.cs  MainWindow.xaml  MainWindow.xaml.cs  Script.cs  ScriptContextX.cs  (+5 more)
Research Symposium 2015/Eclipse Scripting API/Plugins/: EUDScript.cs
webinars & workshops/14 Nov 2018 Webinar (DVH)/: DiggingIntoDVH.sln
webinars & workshops/14 Nov 2018 Webinar (DVH)/DiggingIntoDVH/: DiggingIntoDVH.csproj  ESAPIXFunctionsDemo.cs  PlotView.xaml  PlotView.xaml.cs  Program.cs  StandardFunctionsDemo.cs  _Program.cs  packages.config
webinars & workshops/16 Jan 2020 Webinar/: sampleLauncher.cs
webinars & workshops/20 Aug 2020 Webinar - Constraint Export/DVHEvaluator_Main/: ConfigurationInfo.cs  DVHEvaluator_Main.cs  DVHEvaluator_Main.csproj  DVH_Evaluator.sln  DataModel.cs  DvhExtensions.cs  Logger.cs  PlanResult.cs  StructureObjective.cs  StructureObjectiveResult.cs  Template_HTML.txt
webinars & workshops/22 Jul 2023 Developer Symposium/ProtonFeaturesDemo/: App.config  ProtonFeaturesDemo.cs  ProtonFeaturesDemo.csproj  ProtonFeaturesDemo.sln  packages.config
webinars & workshops/23 Mar 2020 Webinar_ARIAAccess/AAWebServiceTests/: AAWebServiceTests.sln
webinars & workshops/31 Mar 2021 Webinar - Beam Data Visualization/: BeamDataVisualization.sln
webinars & workshops/31 Mar 2021 Webinar - Beam Data Visualization/BeamDataVisualization/: App.config  App.xaml  App.xaml.cs  BeamDataVisualization.csproj  packages.config
webinars & workshops/Developer Workshop 2018/Accessing ARIA with VAIS/: Dev Workshop 2018.sln
webinars & workshops/Developer Workshop 2018/Accessing ARIA with VAIS/Common/: Common.csproj  DataSource.cs  SharedFrameworkReader.cs  SharedSettings.cs
webinars & workshops/Developer Workshop 2018/Accessing ARIA with VAIS/Common/SFSettings/: SFSettingsReader.cs  SharedSettings.cs
webinars & workshops/Developer Workshop 2018/Accessing ARIA with VAIS/Extensions/: Extensions.csproj  ResponseExtensions.cs  SecureStringExtensions.cs
webinars & workshops/Developer Workshop 2018/Accessing ARIA with VAIS/TrustedClient/: App.config  Program.cs  TrustedClient.csproj
webinars & workshops/Developer Workshop 2018/ApplicationRoleSample/: AppRoleSample.sln
webinars & workshops/Developer Workshop 2018/ApplicationRoleSample/Common/: Common.csproj  DataSource.cs  SharedFrameworkReader.cs
webinars & workshops/Developer Workshop 2018/Aria Access Sample/: ARIAAccessSample.sln
webinars & workshops/Developer Workshop 2018/AutoPlanningWithMCO/: AutomatedPlanningDemo.cs  AutomatedPlanningDemo.csproj  Cleanup.cs  Helpers.cs  PlanGeneration.cs  PlanQualityReporter.cs  Readme.txt  SVGFromDVH.cs  app.config
webinars & workshops/Developer Workshop 2018/DocumenServiceSample/: DocumenServiceSample.sln
webinars & workshops/Developer Workshop 2018/ESAPIX-Demo/: ESAPIX_Demos.sln
(+660 files in other folders)
