<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\Helpers\Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VMS.SF.Common">
      <HintPath>C:\Program Files (x86)\Varian\ProductLine\SharedFramework\Client\SfTools\VMS.SF.Common.dll</HintPath>
    </Reference>
    <Reference Include="VMS.SF.Gateway.Contracts">
      <HintPath>C:\Program Files (x86)\Varian\ProductLine\SharedFramework\Client\SfTools\VMS.SF.Gateway.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="VMS.SF.Infrastructure.Contracts">
      <HintPath>C:\Program Files (x86)\Varian\ProductLine\SharedFramework\Client\SfTools\VMS.SF.Infrastructure.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
