<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ESAPISimpleUI.Factory.ViewModelFactory" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ViewModelFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESAPISimpleUI.Properties.Resources" Collapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ESAPISimpleUI.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ESAPISimpleUI.View.GenericListView">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\GenericListView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESAPISimpleUI.View.ListBoxWindow" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgABAAAAAAAAAAQAAAAAgAAgAAAAAAAAAA=</HashCode>
      <FileName>View\ListBoxWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESAPISimpleUI.ViewModel.ESAPIBeamViewModel">
    <Position X="2.75" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BeamViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESAPISimpleUI.ViewModel.ESAPICourseViewModel">
    <Position X="7.25" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\CourseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESAPISimpleUI.ViewModel.ListViewModel">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAQAAAAACQAAAAAAAIABAAAAAAAAg=</HashCode>
      <FileName>ViewModel\ListViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESAPISimpleUI.ViewModel.ESAPIPlanSetupViewModel">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PlanSetupViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESAPISimpleUI.ViewModel.ESAPIStructureSetViewModel">
    <Position X="5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\StructureSetViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESAPISimpleUI.ViewModel.ESAPIStructureViewModel">
    <Position X="9.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\StructureViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ESAPISimpleUI.ViewModel.ViewModelBase">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAAAICACEAAAIAAAAQCQgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>