<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VMS.SF.Common">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Varian\ProductLine\SharedFramework\Server\Gateway\bin\VMS.SF.Common.dll</HintPath>
    </Reference>
    <Reference Include="VMS.SF.Gateway.Contracts">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Varian\ProductLine\SharedFramework\Server\Gateway\bin\VMS.SF.Gateway.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="VMS.SF.Infrastructure.Contracts">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Varian\ProductLine\SharedFramework\Server\Gateway\bin\VMS.SF.Infrastructure.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
